{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",

  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Bash(pnpm:*)",
      "Bash(npm:*)",
      "Bash(git:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)"
    ],
    "deny": ["Bash(rm -rf /)", "Bash(sudo:*)", "Bash(chmod 777:*)"]
  },

  "env": {
    "NODE_ENV": "development",
    "FORCE_COLOR": "1"
  },

  "model": "claude-sonnet-4-5",

  "context": {
    "include": ["docs/ARCHITECTURE.md", "docs/CONVENTIONS.md"]
  }
}
